<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylecharectors.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="blog">
        <div class="blogheading">
            <span>Marvel Famous Characters</span>
            <h3>CHARECTORS</h3>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-image">
                    <img src="ironman1.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <span>IRONMAN</span>
                    <a href="#" class="blog-title"></a>
                    <p></p>
                    <a href="#"></a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="captainamerica2.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <span>CAPTAIN AMERICA</span>
                    <a href="#" class="blog-title"></a>
                    <p></p>
                    <a href="#"></a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="hulk3.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <span>HULK</span>
                    <a href="#" class="blog-title"></a>
                    <p></p>
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-image">
                    <img src="spiderman4.webp" alt="try again">
                </div>
                <div class="blog-text">
                    <span>SPIDERMAN</span>
                    <a href="#" class="blog-title"></a>
                    <p></p>
                    <a href="#"></a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="thor5.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <span>THOR</span>
                    <a href="#" class="blog-title"></a>
                    <p></p>
                    <a href="#"></a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="drstrange6.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <span>DOCTOR STRANGE</span>
                    <a href="#" class="blog-title"></a>
                    <p></p>
                    <a href="#"></a>
                </div>
            </div>
        
    </section>

    
</body>
</html>