<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylehome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="blog">
        <div class="blogheading">
            <span>Marvel Recent News</span>
            <h3>HOME</h3>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-image">
                    <img src="bosemanchadwik.webp" alt="try again">
                </div>
                <div class="blog-text">
                    <span>28 August 2020 /  No return, Black Panther</span>
                    <a href="#" class="blog-title">Death of Boseman Chadwik</a>
                    <p>He was a gentle soul and a brilliant artist  will stay with us for eternity through his performances over his short yet illustrious career.</p>
                    <a href="#">..Read more</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="RDJ.jpg" alt="try again">q
                </div>
                <div class="blog-text">
                    <span>26 April 2019 / Who is next IronMan?</span>
                    <a href="#" class="blog-title">Death of Boseman Chadwik</a>
                    <p>“If we're going to win this fight, some of us might have to lose it.” ...</p>
                    <a href="#">..Read more</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="blackwidow.webp" alt="try again">
                </div>
                <div class="blog-text">
                    <span>26 April 2021 / Did Black widow come again?</span>
                    <a href="#" class="blog-title">Lossing of another Womren lead role</a>
                    <p>Pain only makes us stronger. ' As far as Black Widow quotes go, this is the most iconic one from this film and one of Natasha's best lines to date. </p>
                    <a href="#">..Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-image">
                    <img src="webseries.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <span>29 August 2022 / Focus on web series</span>
                    <a href="#" class="blog-title">New web series</a>
                    <p>Marvel is focusing on shooting web series, and releasing it in ott's. they getting much money from that.</p>
                    <a href="#">..Read more</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="wakandaforever.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <span>11 November 2022 / Wakanda forever</span>
                    <a href="#" class="blog-title">who leads the role of bosemanchadwik</a>
                    <p>He was a gentle soul and a brilliant artist  will stay with us for eternity through his performances over his short yet illustrious career.</p>
                    <a href="#">..Read more</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="shehulk.webp" alt="try again">
                </div>
                <div class="blog-text">
                    <span>18 August 2022 / She Hulk</span>
                    <a href="#" class="blog-title">Law of atternity</a>
                    <p>He was a gentle soul and a brilliant artist  will stay with us for eternity through his performances over his short yet illustrious career.</p>
                    <a href="#">..Read more</a>
                </div>
            </div>
        
    </section>

    
</body>
</html>