<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="marvelfavicon.webp">
</head>

<body>
    <div class="showcase">
        <div class="navbar">
            <a href="#" class="logo">MARVEL</a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="https://www.marvel.com/comics">Comics</a></li>
                <li><a href="charectors.html">Characters</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="showcase-content">
            <h1>Comics | Marvel cinematic universe | Super Heroes</h1>
            <p> Every Hero Has One Story.<br>Every story has one sacrifice.</p>
            <div>
                <a href="https://www.marvel.com/comics" class="btn" target="_blank">Become a Fan</a>
                <a href="https://www.marvel.com/movies" class="btn" target="_blank">Explore MCU</a>
            </div>
        </div>
<footer>
    <div class="social">
        <ul>
            <li><a href="https://www.facebook.com/Marvel/" target="_blank"><img src="facebook2.jpg"></a></li>
            <li><a href="https://twitter.com/marvelstudios" target="_blank"><img src="twitter.png"></a></li>
            <li><a href= "https://www.instagram.com/marvel/?hl=en" target="_blank"><img src="instagram2.png"></a></li>
        </ul>
    </div>
</footer>
        
    </div>
</body>
</html>
